<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ankita Banarjee</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a class="smothscroll" href="#about" title="About"><i class="fa fa-user"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#resume" title="Resume"><i class="fa fa-file-text-o"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#Training" title="TRANINGS"><i class="fa fa-briefcase"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#contact" title="Contact"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <!--/ uL#nav -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Ankita Banerjee</h1>
		  <h3>Web Designer | Circuit Design | Problem Solver</h3>
		  <p>Hey Welcome to my Website !!!</p>
        </div>
        <!--/.col-lg-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>About myself </h5>
          </div>
          <div class="col-lg-6">
            <p>I am Ankita Banerjee.I am from Kanchrapara,N. 24 pgs,WestBengal,India.I love web development,mathematics, circuit design.I also love listening music.</p>
          </div>
          <div class="col-lg-3">
            <p><a href="AnkitaBanerjee.pdf"><i class="icon-file"></i></a>
              <sm><a href="https://drive.google.com/file/d/1DipaxpP8GUvjrXwngc1pbHnScdWtLZsD/view?usp=drivesdk"> Download Resume</a> <br/></sm>
            </p>
          </div>

        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>


  <section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>EDUCATION</h5>
        </div>
        <div class="col-lg-6">
          <p>
            <t>College </t><br/> St Thomas College Of Engineering and Technology <br/>
            <i>1st year YGPA - 6.86</i><br/>
			<i>2 nd year YGPA - 7.91</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>GRADUATING IN JUNE 2022</sm><br/>
            <imp>
              <sm>IN PROGRESS</sm>
            </imp>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>School </t><br/> Kalyani University Experimental High School <br/>
            <i>10th - 87.88%(West Bengal Board)</i><br/>
			<i>12th - 78.78%(West Bengal Board)</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>JUNE 2018</sm>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>
    <!--/.container -->
  </section>


  <!--Training DESCRIPTION -->
 <section id="Training" name="Training">
  <div class="container desc">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h5>TRANINGS</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>Industrial Training on Advanced Telecommunication under BSNL </t><br/>
		  <a href="http://kolkata.bsnl.co.in/NSCBTTCWEBPAGE/"> Click here for training Website of BSNL</a> <br/>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>March-2021</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>"Python Basics & Beyond under NULLSTACKS TECHNOLOGIES"</t><br/> 
		  <a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">Click here for training content in GITHUB</a> <br/>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>MARCH-2021</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br>
    <hr>
  </div>
 </section>
  <!--/.container -->


  <!--Project DESCRIPTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>PROJECT</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>COVID Guider</t><br/> Aim of the project: <br/>
        </p>
		<p>
			<more>We are very much aware of the current situation. In order to live safely we need to be updated all the time like what are the new guidelines for covid , total case etc. 
			So this website is to provide the users the live details of covid cases across the world. State wise real updates, test centers, dos and don’ts if any one is effected or in contact with a effected person.</more>
		</p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>ON GOING</sm>
        </p>
      </div>

    </div>
    <!--/.row -->
    <br>
  </div>
  <!--/.container -->


  <!--SKILLS DESCRIPTION -->
  <div id="skillswrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>SKILLS</h5>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="javascript" height="130" width="130"></canvas>
          <p>HTML/CSS</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="bootstrap" height="130" width="130"></canvas>
          <p>Bootstrap</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="wordpress" height="130" width="130"></canvas>
          <p>Circuit Design</p>
          <br>
        </div>
      </div>
      <!--/.row -->
      <br>
    </div>
    <!--/.container -->
  </div>
  <!--/ #skillswrap -->



  

  <section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <h5>CONTACT</h5>
          </div>
          <div class="col-lg-4">
            <p>
              <t>Email</t><br/> ankitabanerjee711@gmail.com <br/>
            </p>
            <p>
              <t>Phone</t><br/>7980215631<br/>
            </p>
            <p>
              <t>Social Links</t><br/>
               <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </p>
          </div>
          <div class="col-lg-6">
            <p>
              <sm>CONTACT FORM</sm>
            </p>
            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Your Name</label>
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Your Email</label>
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Subject</label>
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Your Message</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Send Message</button>
              </div>

            </form>

          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #footer -->
  </section>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Ankita</strong>. All Rights Reserved
      </p>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/chart/chart.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
